* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

:root {
    --YusufPamidorRangi: #FC004A;

}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}



.header-wrapper {
    gap: 30px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.button-header {
    width: 100%;
    border-radius: 12px;
    border: none;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--YusufPamidorRangi);
    color: #fff;
}


.left-header {
    width: 500px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.onas {
    display: none;
}



@media only screen and (max-width: 814px) {
    .left-header {
        gap: 5px;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
    }


}

@media only screen and (max-width: 662px) {
    .left-header {
        gap: 5px;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
    }

 


    .header-list {
        display: none;
        align-items: center;
        gap: 5px;
    }
    .onas {
        display: block;
    }


}




































* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    margin-bottom: 20px;
    color: #d32f2f;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.menu-item {
    text-align: center;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.3s;
}

.menu-item img {
    max-width: 100%;
    border-radius: 5px;
}

.menu-item p {
    margin: 10px 0;
    font-weight: bold;
}

.menu-item span {
    display: block;
    color: #d32f2f;
    margin-bottom: 10px;
}

.menu-item button {
    background-color: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item button:hover {
    background-color: #b71c1c;
}

.menu-item:hover {
    transform: translateY(-5px);
}














.footer-text-img{
    display: flex;
    gap: 200px;
    padding-left: 200px;

}
.footer-text-img p{
    align-items: center;
    justify-content: space-between;
}